{
    "version": 2,
    "builds": [
        {
            "src": "demo/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/demo/dist/$1"
        }
    ]
}